:root {
    gap: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(143, 134, 134);
}

.board {
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 200px;
    width: 200px;
}

.board-square,
.square-red,
.square-green {
    border: 1px solid black;
    background-color: #ffffff;
}
.square-green {
    background-color: green;
}

.square-red {
    background-color: red;
}

#one {
    border: 5px solid black;
    grid-column: 2;
    grid-row: 2;
}

#two {
    border: 5px solid black;
    grid-column: 4;
    grid-row: 2;
}

.container {
    height: 95vh;
    width: 98vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
}

.board-container {
    display: grid;
    grid-row: 2;
    grid-column: 1 / 5;
    grid-template-columns: 0.25fr 11.5fr 0.25fr 5fr;
    grid-template-rows: 0.5fr 6fr;
    margin-left: 30px;
}

.center-console {
    border-radius: 10px;
    background-color: black;
    color: #ffffff;
    display: grid;
    grid-column: 2;
    grid-row: 1 / 3;
    grid-template-rows: 0.25fr 0.75fr;
    margin-left: 249px;
    margin-bottom: 20px;
    margin-right: 35px;
}

.center-console-text {
    display: flex;
    justify-content: center;
    grid-row: 2;
}

.center-console > h3 {
    margin-top: 5px;
    text-align: center;
}

.guess-container {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    gap: 10px;
    padding-top: 10px;
}

.guess-list {
    color: white;
    border-radius: 10px;
    background-color: black;
    flex: 1;
    display: grid;
    grid-row: 1;
    grid-template-rows: 0.2fr 0.8fr;
    margin-bottom: 15px;
    margin-top: 20px;
}

.guess-list > h3 {
    text-align: center;
    grid-row: 1;
    margin-top: 5px;
}

.guess-text {
    column-count: 5;
    column-fill: balance;
    column-gap: 2px;
    text-align: center;
    padding: 8px;
}

.guess-subtext {
    border-radius: 2px;
    border: 1px solid white;
    max-height: 12;
    font-size: 9px;
    margin-bottom: 2px;
}

#p1-list {
    margin-right: auto;
    max-width: 300px;
    grid-column: 1 / 3;
}

#p2-list {
    margin-left: auto;
    max-width: 300px;
    grid-column: 4 / 5;
}

.board-coords {
    font-size: 18px;
}

#one-top,
#two-top {
    grid-row: 1;
}

#one-top {
    grid-column: 2;
}

#one-top-sub,
#two-top-sub {
    padding-left: 8px;
    letter-spacing: 11px;
}

#two-top {
    grid-column: 4;
}

#one-left,
#two-left {
    font-size: 17px;
    grid-row: 2;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-right: 4px;
}

#two-left {
    grid-column: 3;
}

.title-message {
    grid-row: 1;
    text-align: center;
    font-size: 45px;
}

h1,
h2,
h3,
p {
    margin: 0px;
}
